# LanguageBOT_v2

./: blackNote.txt  pom.xml
src/main/java/app/: Application.java
src/main/java/app/bot/: LanguageBot.java
src/main/java/app/configuration/: BotConfiguration.java
src/main/java/app/dao/: EditWord.java  EditWordKey.java  Message.java  Saver.java  SubTopic.java  Theme.java  User.java  Word.java
src/main/java/app/dao/repository/: EditWordRep.java  SaverRep.java  SubtopicRep.java  ThemeRep.java  UserInt.java  UserRep.java  WordInt.java  WordRep.java
src/main/java/app/service/: ApiKeyService.java  DataBaseService.java  SaverService.java  SpamService.java  TranslationService.java
src/main/java/main/java/starter/: Application.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__firstMigration.sql
