bot.token = 6609785038:AAFvceoxKrHdpkMhYtYkxWj4DAG0ytgPunU
api.key = smart-pride-312018
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= test
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto= update